DATABASE_MONGO=mongodb://127.0.0.1:27017/nestjs
DATABASE_USER=test
DATABASE_PASSWORD=test
PORT=5000
JWT_ACCESS_SECRET=very-secrets-very-hard-access
JWT_REFRESH_SECRET=very-secrets-very-hard-refresh
SALT_ROUNDS=10
RATE_LIMITING_TTL=60
RATE_LIMITING_LIMIT=100
TOKEN_TIME_ACCESS=30m
TOKEN_TIME_REFRESH=30d
MAX_AGE_REFRESH_TOKEN=43200000